{
    "name": "loopline-systems/closeio-api-wrapper",
    "description": "A PHP wrapper for the Close.io Api",
    "license": "MIT",
    "keywords": ["closeio php wrapper"],
    "authors": [
        {
            "name": "Michael Devery",
            "email": "michael.devery@loopline-systems.com"
        },
        {
            "name": "Marco Roßdeutscher",
            "email": "marco.rossdeutscher@loopline-systems.com"
        },
        {
            "name": "Marc Zahn",
            "email": "marc.zahn@loopline-systems.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "doctrine/inflector": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.10",
        "symfony/console": "^3.1",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LooplineSystems\\CloseIoApiWrapper\\": "src/LooplineSystems/CloseIoApiWrapper"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LooplineSystems\\CloseIoApiWrapper\\": "tests/LooplineSystems/CloseIoApiWrapper"
        }
    }
}
